/* style.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.Services {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.Service {
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center;
    width: 300px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.151);
    padding-bottom: 10px;
    margin: 10px;
    gap: 2%;

}
.Service h4 {
    text-align: center;
    margin: 0px;
}

.img-cont {
    width: 100%;
    height: 100%;
    height: 200px;

} 
.img-cont img {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0px 0px;
    height: 100%;
    object-fit: cover;
} 

.Service1 {
    width: 315px;
    padding-left: 10px;
    padding-top: 10px;
}
.Service1 p {
    margin-bottom: 20px;
}
.Service p {
    padding: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.Servs {
    min-height: 100vh;
}
.btn {
    text-decoration: none;
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    width: 150px;
    padding-bottom: 100px;
}
.Service1 h2 {
    font-weight: bold;
    color: green;
    font-size: 18px;
}
@media (max-width: 767px) {

.Service1 {
    padding-bottom: 20px;
    text-align: center;
    
    }
}
